{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "namnlös.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "32x32_3quarters_view_Denzi060507.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "32x32_grass_Denzi111123-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32x32_old_map_Denzi090729-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "namnlös.tmx": {
            "scale": 0.72140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3118908382065,
                "y": 314.6632012129088
            }
        },
        "tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Program Files/Tiled/examples",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "namnlös.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "project": "namnlös.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.tsx",
        "namnlös.tmx",
        "32x32_grass_Denzi111123-1.tsx",
        "32x32_3quarters_view_Denzi060507.tsx",
        "32x32_old_map_Denzi090729-2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
